<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Salão de Beleza</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="img/logo.png" alt="logo">
    <nav>
        
        <a href="profissionais.php">Nossos Prosissionais </a>
    </nav>
  </header>

  <main>
    <section class="apresentacao">
      <h3>Pensado para facilitar seu bem-estar e realçar sua beleza..</h3>
      <p>Agende agora um horário e sinta-se ainda mais incrível!</p>
      <a href="profissionais.php" class="btn-agendar">Agendar agora</a>
      <a href="login.html" class="btn-agendar">Login dos profissionais</a>
    </section>
  </main>

  <footer>
    <p>&copy; © 2025 - H&L Agende Já. Todos os direitos reservados </p>
  </footer>
</body>
</html>